# gradlePlugins

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moduleOne/: build.gradle  build.gradle454545
moduleOne/src/main/java/module/one/: Test.java
moduleOne/src/main/java/module/two/: Test.java
moduleTwo/src/main/java/module/two/: Test.java
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/com/github/jullil/IntelliJIdeaProjectToGradle/: IntelliJIdeaProjectToGradlePlugin.groovy
