group = 'com.github.jullil'
version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url uri('/plugins')
        }
    }
    dependencies {
        classpath 'com.github.jullil:IntelliJIdeaProjectToGradle:1.0-SNAPSHOT'
    }
}
apply plugin: 'IntelliJIdeaProjectToGradle'
apply plugin: 'groovy'

IdeaToGradleConverter.libraryAliases = [
    'gwt-dev' : 'com.google.gwt:gwt-dev:2.7.0',
    'gwt-servlet' : ['com.google.gwt:gwt-servlet:2.7.0']
]

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }
}