group='com.github.jullil'
version='1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../plugins'))
        }
    }
}
